dqt . ṯo . ynt . ṯom . dqt . ṯom
mtntm w kbd . alp . š . l il
gdlt . ilhm . ṯkmn . [[w]] šnm . dqt
[[r]]šp . dqt . šrp . w šlmm . dqtm
[i][[l]]h . alp w š ilhm . gdl[[t]] ilhm
[[b]]ol š . aṯrt . š . ṯkmn w šn[[m]]. š
ont . š . ršp . š . dr . il w p[ẖ]r bol
gdlt . šlm gdlt . w b urm . [[l]]b
rmṣt . ilhm . bolm . dṯt . w ksm . ẖmš
o[[š]]rh . mlun . šnpt . ẖṣth . bol . ṣpn š
[[tr]]ṯ š . ilt . mgdl . š . ilt . asrm š
w l ll . špš pgr . w ṯrmnm . bt mlk
i[[l b]]t . gdlt . ušẖry . gdlt . ym gdlt
bo[[l]] . gdlt . yrẖ . gdlt .
gdlt . ṯrmn . gdlt . pdry . gdlt dqt
dqt . [[t]]rṯ . dqt . 
[[š]]rp . ont . ẖbly . dbḥm . š[p]š pgr
(inf)
[g][[d]]lt . iltm . ẖnqtm . d[[qt]]m
[y]rẖ . kṯy . gdlt . w l ġl[[mt]] š
(other side)
[[w]] pamt ṯlṯm . w yrdt . [[m]]dbḥt
[[g]]dlt . l bolt bhtm . oṣrm
l inš ilm