um . pḥl . pḥlt . bt . on . bt . abn . bt . šmm . wthm
qrit . lšpš . umh . špš . um . ql . bl . om
il . mbk nhrm . b odt . thmtm
mnt . nṯk . nḥš . šmrr . nḥš 
oqšr . lnh . mlẖš abd . lnh . ydy
ḥmt . hlm . yṯq . nḥš . yšlḥm . oqšr 
yodb . ksa . w yṯb
-----------------------------------
tqru . lšpš . umh . špš . um . ql bl
om . bol . mrym . ṣpn . mnty . nṯk
nḥš . šmrr . nḥš . oqšr . lnh
mlẖš . abd . lnh . ydy . ḥmt  . hlm . yṯq
nḥš . yšlḥm . nḥš . oqšr . ydb . ksa
w yṯb
-----------------------------------
tqru . lšpš . uh . špš . um . ql . bl . om
dgn . ttlh . mnt . nṯk . nḥš . šmrr
nḥš . oqšr . lnh . mlẖš . abd . lnh
ydy . ḥmt  . hlm . yṯq . nḥš . yšlḥm
nḥš . oqšr . yodb . ksa . w yṯb
-----------------------------------
tqru . lšpš . umh . špš . um . ql . bl . ot
ont wo . ṯtrt inbbh . mnt . nṯk
nḥš . šmrr . nḥš . oqšr . lnh . ml
ẖš . abd . lnh . ydy . ḥmt  . hlm . yṯq
nḥš . yšlḥm . nḥš . oqšr . [[yo]]db . ksa 
w yṯb
-----------------------------------
tqru . lšpš . umh . špš . [[u]][m . q][[l]] bl . om
yrẖ . lrgth . mnt . nṯk . [[n]][ḥ][[š]] . šmrr
nḥš . oqšr . lnh . mlẖš . abd . lnh . ydy
ḥmt  . hlm yṯq . nḥš . yšlḥm . nḥš
oqšr . yodb . ksa . w yṯb
-----------------------------------
tqru . lšpš . umh . špš . um . ql b . om
ršp . bbth . mnt . nṯk . nḥš . šmrr
nḥš . oqšr . lnh . mlẖš abd . lnh . ydy
ḥmt  . hlm . yṯq . nḥš . yšlḥm . nḥš . oq
š . yodb . ksa . w yṯb
<-----------------------------------
tqru . lšpš . umh . špš . um . ql bl . om
oṯtrt. mrh . mnt . nṯk . nḥš . šmrr
nḥš  . oqšr . lnh . mlẖš abd . lnh . ydy
ḥmt . hlm . yṯq . nḥš . yšlḥm . nḥš
oqšr . yodb . ksa . w yṯb
<-----------------------------------
tqru lšpš . umh . špš . um . ql bl . om
ẓẓ . wkmṯ . ḥryth . mnt . nṯk . nḥš . šm
rr . nḥš  . oqšr . lnh . mlẖš abd . lnh
ydy . ḥmt . hlm . yṯq . nḥš . yšlḥm . nḥš
oq . šr . yodb . ksa . w yṯb
-----------------------------------
[[t]]qru lšpš . umh . špš . um ql . bl . om
mlk . oṯtrth . mnt . nṯk . nḥš . šmrr
[[n]]ḥš  . oqšr . lnh . mlẖš abd . lnh . ydy
ḥmt . hlm yṯq . nḥš . yšlḥm . nḥš
oqšr . yodb . ksa . w yṯb
-----------------------------------
tqru lšpš . umh . špš . um . ql bl . om
kṯr w ẖss . kptrh . mnt . nṯk . nḥš
šmrr . nḥš  . oqšr . lnh . mlẖš . abd
lnh . ydy . ḥmt . hlm yṯq . nḥš
yšlḥm . nḥš . oqšr . yodb . ksa
w yṯb
-----------------------------------
tqru lšpš . umh . špš . um . ql . bl . om
šḥr . w šlm šmmh . mnt . nṯk . nḥš
šmrr . nḥš  . oqšr . lnh . mlẖš
abd . lnh . ydy ḥmt . hlm . yṯq
nḥš . yšlḥm . nḥš . oqšr . yodb
ksa . w yṯb
-----------------------------------
tqru . lšpš . umh . špš . um . ql . bl
om ḥrn . mṣdh . mnt . nṯk nḥš
šmrr . nḥš . oqšr . lnh . mlẖš
abd . lnh . ydy . ḥmt . 
-----------------------------------
b ḥrn . pnm . trġnw . w tṯkl
bnwth . ykr . or . d qdm
idk . pnm . l ytn . tk aršẖ . rbt
w aršẖ . ṯrrt . ydy . b oṣm . oror
w b šḥt . oṣ . mt . ororm . ynorah
ssnm . ysynh . odtm . yodynh . yb
ltm . yblnh . mġy . ḥrn . lbth . w
yštql . l ḥẓrh . tlu . ḥt . km . nẖl
tplg . mk . plg
-----------------------------------
bodh . bhtm . mnt . bodh . bhtm . sgrt
bodh . odbt . ṯlṯ . ptḥ . bt . mnt
ptḥ  . bt . w uba . hkl . w ištql
tn . km . nḥšm . yḥr . tn. km
mhry . w bn . bṯn . itnny
ytt . nḥšm . mhrk . bn bṯn
itnnk
aṯt ršp . oṯtrt
om oṯtrt . mrh
mnt . nṯk nḥš