CIS II 1305
yšlm abn al qyn
br walw bṭb
w šlm

CIS II 1306
yšlm walw br owdw bṭb

CIS II 1307 / 1308
šlm nšy{gw} w šlm grmalhy

CIS II 1309
{š}bytw----{y}r olym gdyra brt onmw

CIS II 1310
šlm omrw br abn a
l {q}yn{y} {bṭb}

CIS II 1317
yšlm walw br hnyaw bṭb

---- br----
slm 'Ihmgw
brrbylt
fb-tf[b]

dkyr 'mnw br psy{w{.}

slm 'wslhy

slm 'mrw br klbw dy mqtry
kwslw b-{k}l tb

slm w'lw br
zydw br hrysw

slm grymw

slm zydw br hnynw
w hnynw br-h

slm 'myw br "l'tb-.tb

dkyr 'Itbqw br qymw

slm 'mrw
br hrysw b-tb

dkyr 'm tn}w
br 'bgdw
b-slm

sim
bry'w br
klbw b-tb

sl m} 'l{k} {ttyw
{b}({r}n s'g}yw
b-tb

sl ---- tbr}

slm hntlw br nsnkyh b-tb

slm gr{m}lbf'}ly
br n {s}nkyh br grmlb 'ly

dkyr w 'lw
br 'yydw
w .--

ilm Sl----
smrh br hrysw

'mnw br tymw

---- 'h (n/b) (h) ({. t h/t I . [ -----
w w lw' {b} {n/d/r}w d/r d/r 'lp/k (z} [----
d/r .} n/b} {.} hnl/ b } 1[ ----- ?

npsh dy hmrt dy bnh l-h 'dynt b 'I-h

h Amit}} y (d/r} {d/r} ty} k t dy [----
(l} r/d} tw} [.} h ' l/n h b/n/l .} {'} t} [----

1. dnh byt' dy bnh rwhw br mlkw 156 br 'klbw br rwhw 1-'It 'Iht-hm 157
2. dy b-slhdw 158d y nsb rwhw br qsyw 59 'm rwhw 160d nh dy ' 161
3. b-yrh 'b 162 snt 'sr 163 {W-)sb' l-mnkw 164 mlk nbtw 165 br hrtt mlk nbtw rh[m] 'm-h

br [q}s[ .yw br

----]' dy 'bd dnh m{s}gd [----
----]m syzfp/k} ' } bd/rgh (d}nw [----

(n/b} m}rw {n/b})k}(z/l/n} (h/m}[...
{'/t} h/m .s//'} h/'}s[..

A. [d]nh msgd' dy bnh w 'bd
B 'wtw h[prk'7 br gwm(} ----
C {. th/h z(n/b} td/r}----ms p tt 'I{h/t}----
D ---- snt 10 {.}---

35?

1) qbr' dnh w-sryh ' rb' dy b-h w-sryh ' z 'yr' dy gw' mn-h dy b-h bty mqbryn 'bydt gwhyn
(2) w-krk' dy qdmy-hm w-'d kwt' 240 w-bty'dy b-h w-gny' w-gnt smk' w-b'rwt my' w-swt' ww
241 twry
(3) w-s'ryt kl'sl' dy b-'try' 'lh hrm w-hrg dwsr' 'lh mr '-n' w-mwtb-h hrys' w-'lhy' kl-hm
(4) b-stry hrmyn kdy b-hm p-pqdwn dwsr' w-mwt(b-h} 242 W-'lhy' kl-hm dy kdy b-stry hrmy' 'nw
yt'bd 243 W- 'ytn ' 244
(5) w-l'ytpss mn kl dy b-hm mnd'm w-l'ytqbr b-qbr 245 dnh 'nws kl-h lhn mn dy ktyb l-h tn' mqbr
b-stry hrmy' 'nw 246 'd 'lm.
