UDB 1.40
= RS 1.002[A] = RS 1.002 = AO 11.993 = CTA 32 = UT 2 = KTU 1.40 = TU 1.40
Louvre
Great Priest’s House
162 x 155 x 40.
Ritual
00-1. 40: 0 . . .
R1-1. 40: 1 [..] w npy [..]
00-1. 40: 1 [..]w npy[..]
00-1. 40: 2 [ ... w] npy . u[grt ...]
00-1. 40: 3 [..]y . ulp . [..]
R1-1. 40: 4 [..] g/br . u[lp ...]
00-1. 40: 4 [..]g/br . u[lp ...]
00-1. 40: 5 [..]n[..]
R1-1. 40: 5a . . .
10-12 lines.
00-1. 40: 5a . . .
00-1. 40: 6 [ ... hw . t_c . nt_c]y
00-1. 40: 7 [hw . nkt . nkt . yts^i . l ab . bn . il . yts^i . l d]r . bn[ . il]
00-1. 40: 8 [l mph_rt . bn . il . l t_kmn . w s^nm . hn s^]
00-1. 40: 8a --------------
00-1. 40: 9 [w s^qrb . s^ . ms^r . ms^r . bn . ugrt . w npy ... (?)]- . w npy
00-1. 40:10 [ ... w np]y . ugrt
R1-1. 40:11 [-------- u th_t*u . ulp . qt*y . ulp . ddm]y
00-1. 40:11 [ ... u th_t*u . ulp . qt*y . ulp . ddm]y
00-1. 40:12 [ulp . h_ry . ulp . h_ty . ulp . alt_y . ulp . g/b]r
10-1. 40:13 [..]
00-1. 40:13 [ulp . h_btkm . ulp . mdllkm . ulp . qrzbl]
10-1. 40:14 [..]
00-1. 40:14 [u th_t*u . b apkm . u b qs*rt . nps^km . u b qt*]t
10-1. 40:15 [..]h*
00-1. 40:15 [tqt*t* . u th_t*u . l dbh*m . w l . t_c . dbh*n . ndb]h*
00-1. 40:16 [hw . t_c . nt_cy . hw . nkt . nkt .]yt[s^i . l ab . bn . il]
00-1. 40:17 [yts^i . l dr . bn . il . l mph_]rt . [bn . il . l t_kmn . w s^n]m hn s^
00-1. 40:17a --------------
00-1. 40:18 [ ... w n]py . g[r . h*myt . ugrt . w np]y
00-1. 40:19 [..]- . w np[y ...]- . u th_t*i[n . ulp . qt*y]
00-1. 40:20 ulp . ddmy . ulp[ . h_ry . u]lp . h_ty . ulp[ . alt_y . ulp .]g/br
00-1. 40:21 ulp . h_btkn . ulp . md[llk]n . ulp . q[rzbl]
00-1. 40:22 u th_t*in . b apkn . u b [q]s*rt . nps^[kn . u b qt*t]
R1-1. 40:23 tqt*t*n u th_t*in . l [d]bh*m w l t_c . db[h*n . ndb]h*
00-1. 40:23 tqt*t*n u th_t*in . l bh*m (dbh*m) w l t_c . db[h*n . ndb]h*
00-1. 40:24 hw . t_c . nt_cy . hw . nkt . n[k]t . yts^i [l ab . bn . il]
10-1. 40:25 yts^i . l dr . bn . il . l . mph_rt . bn i[l . l t_kmn . w s^]nm hn s^
00-1. 40:25 yts^i . l dr . bn . il . l . mph_rt . bn . i[l . l t_kmn . w s^]nm hn s^
00-1. 40:25a --------------
R1-1. 40:26 w . s^qrb . cr . ms^r ms^r . bn . ugrt . w np[y . gr h*myt] ugr[t]
10-1. 40:26 w . s^qrb . cr . ms^r ms^r [ .] bn . ugrt . w [..] ugr
00-1. 40:26 w . s^qrb . cr . ms^r ms^r . bn . ugrt . w np[y ... .]ugr (ugrt)
R1-1. 40:27 w npy . yman . w npy . crmt . w npy . [--------]
10-1. 40:27 w npy . yman . w npy . crmt . w npy . -[..]
00-1. 40:27 w npy . yman . w npy . crmt . w npy . -[..]
00-1. 40:28 w npy . nqmd . u s^n . ypkm . ulp . q[t*y . ulp . ddm]y
00-1. 40:29 ulp . h_ry . ulp . h_ty . ulp . alt_y . ul[p . g/br .]ulp
00-1. 40:30 h_btkm . ulp . m[dl]lkm . ulp . qrzbl . u s^n[ .]ypkm
00-1. 40:31 u b apkm . u b q[s*]rt . nps^km . u b qt*t . tqt*t*
00-1. 40:32 u s^n . ypkm . l d[b]h*m . w l . t_c . dbh*n . ndbh* . hw . t_c nt_cy .
00-1. 40:33 hw . nkt . nkt . y[t]s^i . l ab . bn . il . yts^i . l dr
R1-1. 40:34 bn il . [l mph_rt . bn . il] l t_kmn [. w] s^nm . hn . cr
00-1. 40:34 bn il . [l mph_rt . bn . il] l t_kmn[ . w] s^nm . hn . cr
00-1. 40:34a --------------
R1-1. 40:35 w . t_b . l mspr . m[s^r] . ms^r . bt . ugrt . w npy . gr
10-1. 40:35 w t_b . l mspr . m[s^]r ms^r . bt . ugrt . w npy . gr
00-1. 40:35 w . t_b . l mspr . m[s^r] . ms^r . bt (bnt) . ugrt . w npy . gr
R1-1. 40:36 h*myt . ugrt . w [np]y . a|nt_t . u s^n . ypkn . ulp . qt*y
10-1. 40:36 h*myt . ugrt . w [np]y . at_t . u s^n . ypkn . ulp . qt*y
00-1. 40:36 h*myt . ugrt . w[ np]y . nt_t . u s^n . ypkn . ulp . qt*y
10-1. 40:37 u l p . ddmy . u l [p . h_]ry . u l p . h_ty . u l p . alt_y
00-1. 40:37 ulp . ddmy . ul[p . h_]ry . ulp . h_ty . ulp . alt_y
R1-1. 40:38 ulp . g/br . ulp . h_[bt]kn . [u]lp . mdllkn . ulp . qrzbl
00-1. 40:38 ulp . g/br . ulp . h_[btk]n . [u]lp . mdllkn . ulp . qrzbl
R1-1. 40:39 u s^n ypkn . b ap[kn . u b qs*]rt . nps^kn . u b qt*t
00-1. 40:39 l (u) s^n ypkn . b ap[kn . u b qs*]rt . nps^kn . u b qt*t
00-1. 40:40 tqt*t*n . u s^n yp[kn . l dbh*m .]w . l t_c dbh*n
00-1. 40:41 ndbh* . hw . t_c n[t_cy . hw . nkt . n]kt . yts^i . l ab bn il
00-1. 40:42 yts^i . l d[r . bn . il . l ]mph_rt . bn il
00-1. 40:43 l t_kmn [ . w s^nm .] hn c[r]
00-1. 40:43a --------------