[...] [[w]] n[[py]] [...]
[...] npy . u[...]
[...]y . ulp . [...]
[...] [[ġ]]br . u[[l]][p ...]
[...][[--]][...]
--------------
[             ṯo . nṯo][[y]]
[                  d]r . b[[n]] . [[i]][l]
[                   ]
--------------
[                      ] [[.]] w npy 
[                      ]y . ugr[[t]]
[                      ]y
[                      ][[-]]
[                      ]
[                                ]
[                                  ndb]ḥ
[                  ][[yt]][ši              ]
[               mpẖ][[r]]t . [               ṯkmn . w šn]m hn š
--------------
[                   w n]py . g[[r]][ . ḥmyt . ugrt . w np]y
[    ][[-]] . w n[[p]][y      ][[-]] . u tẖṭ[[i]][n . ulp . qṭy]
ulp . ddmy . ul[[p]][ . ẖry . u][[l]]p . ẖty . ulp[ . alṯy . ulp .]ġbr
ulp . ẖbtkn . ul[[p]] . md[llk]n . ulp . q[rzbl]
u tẖṭin . b apkn . u b [[q]]ṣrt . npš[kn . u b qṭt]
tqṭṭn u tẖṭin . l bḥ[[m]] w l ṯo . d[bḥn . ndb][[ḥ]]
hw . ṯo . nṯoy . hw . nkt . n[[k]]t . ytši [l ab . bn . il]
ytši . l dr . bn . il . l . [[m]]pẖrt . bn [[i]][l . l ṯkmn . w š]nm hn š
--------------
w . šqrb . or . mšr mšr [ .] [[b]]n . ugrt . [[w]] [npy   ] ugr
w npy . yman . w npy . ormt [[. w]] npy . [[-]][    ]
w npy . nqmd . u šn . ypkm . ulp . q[ṭy . ulp . ddm]y
ulp . ẖry . ulp . ẖ[[t]]y . ulp . alṯy . u[[l]][p ġbr .][[u]]lp
ẖbtkm . ulp . m[[d]][l]lkm . ulp . qrzbl . u [[šn]][ .]ypkm
u b apkm . u b q[ṣ][[r]]t . npškm . u b qṭt . tqṭṭ
u šn . ypkm . l d[b]ḥm . w l . ṯo . dbḥn . ndbḥ . hw . ṯo nṯoy
hw . nkt . nkt . [[y]][t]ši . l ab . bn . il . ytši . l dr
bn il . [[l mpẖrt . bn . il]] l ṯkmn [. w] šnm . hn . or
--------------
w ṯb . l mspr . m[š][[r]] mšr . bt . ugrt . w npy [[.]] gr
ḥmyt . ugrt . w [np]y [[. a]]ṯt . u šn . ypkn . ulp [[.]] qṭy
u l p . ddmy . u l [p . ẖ]ry . u l p . ẖty . u l p . alṯy
u l p [[.]] ġbr . u l p . [[ẖ]][bt][[kn . u l]] p . mdllkn . u l p [[.]] qrz[[bl]]
l šn ypkn . b ap[[k]][n . u b q][[ṣ]]rt . npškn [[.]] u b q[[ṭt]]
tqṭṭn . u šn y[[p]][kn . l dbḥm .]w . l ṯo dbḥn
ndbḥ . hw . ṯo n[ṯoy . hw . nkt . n][[k]]t . [[yt]][š][[i .]] l ab bn il
----------)))VERSO(((------------------
ytši . l [[d]][r . bn . il . l] mpẖrt . bn il
l ṯkm[[n]] [ . w šnm .] hn [[or]]
--------------
