dbḥ . ṣp[[n]][ . ilib . alp . w š]
il . alp . k š[ . dgn . alp . w š . bol . ṣpn . alp . w š]
bolm . alp . w š[ . bolm . alp . w š . bolm . alp . w š]
bolm . alp . w š[[ . bol]][m .a][[lp]][ . w š . bolm . alp . wš]
arṣ . w šmm . š . kṯr[t .] š . yr[[ẖ]][. š . oṯt][[r . š]]
ṣpn . š [[.]] kṯr . š . pdry . š . ġrm . [[w thm]]t . š
aṯrt . š . ont . š . špš . š [[. a]]rṣy . š . oṯtr[[t]] š
ušẖry . š . il . to[[ḏ]]r . bo[[l]] . š ršp . š . ddmš [[š]]
pẖr . ilm . š . ym . š . [k][[n]]r . š . [[al]]pm . oṣrm [.] gdlt [[š]][rp]
--------------
w šlmm . ilib . š . i[[l]][. š .] d[[gn]] . [[š]] [.] [[b]]ob[[l]] . ṣpn . al[p . w š]
bolm . kmm . bolm km[[m]][ . b]ol[[m]] . kmm . bolm . kmm
bolm . kmm . bolm . k[[m]][m]
--------------
iy . ṯlġmd . pḏp . ẖlbġ . ẖ[[--]][-] ṯlġlḏ . n[   ][[ḏ]]ḏ . [[-]][...]
umnḏ . inḏ . md . kḏmr . ar[[-]][-][[-]]o . pnḏib[...]
ṯlġlḏ . pd . dld . inḏ . id[-][[in-]][-][[š]]t . [...]
[[?]]t[[g]]in . kwrt [[.]] ẖnn . uštn -[..]
tzġ . arm . tṯb . ṯuṯk [[.]] ẖnz [[-]][...]
--------------
k torb . oṯtrt . šd . bt . mlk[...]
ṯn . skm . šbo . mšlt . arbo . ẖpnt . [[-]][...]
ẖmšm . ṯlṯ . rkb . rtn . ṯlṯ . mat . [[š]][...]
lg . šmn . rqḥ . šrom . ušpġtm . p[[l]][...]
kṯ . ẓrw . kṯ . nbt . šnt . w t[[ṯ]]n[[-]][...]
----------VERSO----------
--------------
il . ẖyr . ilib . š
arṣ w šmm . š
il . š . kṯrt . š
dgn . š . bol . ẖlb alp w š .
bol ṣpn . alp . w . š
ṯrṯy . alp . w . š
yrẖ . š . ṣpn . š .
kṯr š [[.]] oṯtr . š .
[a][[ṯ]]rt . š . šgr . w iṯm š
[šp]š [.] š . ršp . idrp . š
[----][[mṣ]]r . š
[ddmš . š . -(-)]mt . [[š]]
[      ][[-]][...]
[...]
[ušẖry . š]
[gṯr? . š . oṯ][[tr]][t . š]
[trṯ . š] . mḏr . š
[il q][[r]]t š . il . m[[-]][... š]
[ġr][[m]] . w [[t]]hmt[. š . ym . š]
[--][[m]]mr [[.]] š . s[[r]][--- . š . ... . š . il]
[dd][[m]]m š . il . lb[-][[n]] š [[. u]][ṯẖt . š . (knr . š .) bolm]
[al]p . w š . bolm al[p . w š . bolm . alp . w . š . bolm]
[a][[l]]p . w [.] [[š]] .
