[[i]]qra . ilm . n[[o]][mm . ...]
w ysmm . bn . š[[p]][...]
ytnm . qrt . l oly [...]
b mdbr . špm . yd[...][[-]]
l rišhm . w yš[          ][[-]]m
lḥm . b lḥm [[. a]]y [.] [[w]] š[[t]]y . b ẖmr yn ay
šlm [.] [[mlk]] . šlm . mlkt . orbm . w ṯnnm
//---------------------------------------------------
mt . w šr . yṯb . bdh . ẖṭ . ṯkl . bdh
ẖṭ . ulmn . yzbrnn . zbrm . gpn
yṣmdnn . ṣmdm . gpn . yšql . šdmth
km gpn .
//---------------------------------------------------
šbod . yrgm . ol .od. w orbm . tonyn
//---------------------------------------------------
w šd . šd [[.]] ilm . šd aṯrt . w rḥm
ol . išt . šbod . ġzrm . [[g]] . ṭb [[.]] [[g]]d . b ḥlb . annẖ b ẖmat
w ol . aggn . šbodm . dġ[[-(-)-]][--][[ġ]]t
//---------------------------------------------------
tlkm . rḥmy . w tṣd[...]
tḥgrn . ġ zr no[[-]][...]
w šm . orbm . yr[...]
//---------------------------------------------------
mṯbt . ilm . ṯmn . ṯ[[m]][n ...]
pamt . šbo      [...]
//---------------------------------------------------
iqnu . šmt       [...]
ṯn . šrm .         [...]
//---------------------------------------------------
iqran . ilm . nom[[m]][ . agzr ym . bn .] ym
ynqm . b ap zd . aṯrt [[.]] [...]
špš . mṣprt . dlthm [...]
w ġnbm . šlm . orbm . ṯ[[nnm]]
hlkm . b dbḥ nomt
//---------------------------------------------------
šd . [[i]]lm . šd . aṯrt . w rḥmy
[i][[l]][m] . y[ṯ]b
//---------------------------------------------------
[---(-)][[--]] . gp ym . w  yṣġd . gp . thm
[        ][[. il . ]] mštoltm . mštoltm . l riš . agn
[[h]]l[[h]] . [t]špl . hlh . trm . hlh . tṣḥ . ad ad hlh . tṣḥ . ad ad
w hlh .  tṣḥ . um . um . tirkm . yd . il . k ym
w yd il . k mdb . ark . yd . il . k ym
w yd . il . k mdb . yqḥ . il . mštoltm
mštoltm . l riš . agn . yqḥ . yš . b bth
il . ẖṭh . nḥt . il .ymnn . mṭ . ydh . yšu
yr . šmmh . yr . b šmm . oṣr . yẖrṭ yšt
l pḥm . il . aṯtm . kypt . hm . aṯtm . tṣḥn
y m[[t .]] mt . nḥtm . ẖṭk . mmnnm . mṭ ydk
h[l .] oṣr . tḥrr . lišt . ṣḥrrt . l pḥmm
a[ṯ][[t]]m . aṯt . il . aṯt . il . w olmh . w hm
a[[ṯ]]tm . tṣḥn . y . ad ad . nḥtm . ẖṭk
mmnnm . mṭ ydk . hl . oṣr . tḥrr . l išt
w [[ṣ]]ḥrrt . l pḥmm . btm . bt . il . bt . il
w olmh . w hn . aṯtm . tṣḥn . y mt mt
nḥtm . ẖṭk . mmnnm . mṭ ydk . hl oṣr
t[[ḥ]]rr . lišt . w ṣḥrt . l pḥmm . aṯtm . m[[t]] [. il]
a[[ṯ]]t . il . w olmh . yhbr . špthm . yš[[q]]
hn . špthm . mtqtm . mtqtm . k lrmn[m]
bm . nšq . w hr . b ḥbq . ḥmḥmt . tq[[t]][nṣn]
tldn . šḥr . w šlm . rgm . l il . ybl . a[[ṯ]][t]
il . ylt [[.]] mh . ylt . yldy . šḥr . w šl[m]
šu . odb . l špš . rbt . w l kbkbm . kn[[m]]
yhbr . špthm . yšq . hn [[.]] [š]pthm . mtq[[t]][m . mtqtm . k lrmnm]
bm . nšq . w hr . b ḥbq . w ḥ[m]ḥmt . yṯb[...]
yspr . l ẖmš . l ṣ[[b-]][--][[-]]šr . pẖr klat
tqtnṣn . w tldn . t[[ld]] [.] [[il]]m nomm . agzr ym
bn . ym . ynqm . b ap ḏ[[d]] [.] rgm . l il . ybl
aṯty . il . ylt . mh . ylt [.] ilmy [.] nomm - - [-] - -
agzr ym . bn ym . ynqm . b ap . ḏd . št . špt
l arṣ . špt l šmm . w [[y]]orb . b phm . oṣr . šmm
w dg b ym . w ndd . gz[[r]] . l zr yodb . u ymn
u šmal . b phm . w [[l]] [.] tšbon . y . aṯt . itrẖ
y bn . ašld . šu .odb . tk . mdbr qdš
ṯm . tgr gr . l abnm . w l . oṣm . šbo . šnt
tmt . ṯmn . nqpt . od . ilm . nomm . ttlkn
šd . tṣdn . pat . mdbr . w ngš . hm . nġr
mdro . w ṣḥ . hm . om . nġr . mdro . y . nġr 
[[n]]ġr . p[[tḥ]] . w ptḥ hw . prṣ . bodhm
w orb . hm . hm [. iṯ . lk . l][[ḥ]]m . w tn
w nlḥ[[m]] . hm . iṯ[ . lk . yn . ][[w tn]] w nšt
w on hm . nġr mdro [                             ][[-(-)-]]
iṯ . yn . dorb . b ṯk[... ...]
mġ . hw . lhn . lg ynh[... ...]
w ḥbrh . mla yn