ttpp . anh[[b]][...] [...]
ẓu[[h]] . bym[...]
[[-]][-]rn . [[l]][...] .........
[...][m]št rimt
lirth . mšr . l . dd . aliyn
bol . yd [[.]] pdry . bt . ar
ahb[[t . ṭ]]ly . bt . rb . dd . arṣy
bt . yobdr . km . ǧlmm
w . o[[r]]bn . lpon . ont [[. h]]br
w ql . tštḥwy . kbd hyt
w [[.]] rgm . l btlt . ant
ṯny . lymmt . limm
tḥm . aliyn . bol . hwt
aliy . qrdm . qryy . b arṣ
[[ml]]ḥmt št . b oprm . ddym
sk [[.]] šlm. l kbd [[.]] arṣ
arbdd . l kbd . šdm
ḥšk . oṣk . obṣk
omy . ponk . tlsmn . omy
twtḥ . išdk . dm . rgm
iṯ . ly . w . argmk
hwt . w . aṯnyk . rgm
oṣ . w . lḫšt . abn
tant . šmm . om . arṣ
thmt . omn . kbkbm
abn . brq . d l . tdo . šmm
rgm l tdo . nšm . w l tbn
hmlt . arṣ . atm . w ank
ibǧyh . b tk . ǧry . il . ṣpn
b qdš . b ǧr . nḥlty
b nom . b gbo . tliyt

///////////FULL WIDTH LINE///////////////

hlm . ont . tph . ilm . bh . ponm
tṭṭ . bodn . ksl . tṯbr
oln . pnh . tdo . tǧṣ . pnt
kslh . anš . dt . ẓrh . tšu
gh . w[[.]] tṣḥ . ik . mǧy . gpn . w ugr
mn . ib . ypo[[.]] l bol [[.]] ṣrt
l rkb . orpt . l mḫšt . mdd
il ym . l klt . nhr . il . rbm
l ištbm . tnn . ištm[[dh]]
mḫšt . bṯn . oqltn
šlyṭ . d . šbot . rašm
mḫšt . mdd [[.]] ilm . [-]r[...]
ṣmt . ogl . il . otk
mḫšt . klbt . ilm . išt
klt . bt . il . ḏbb . imtḫṣ . ksp
itrṯ . ḫrṣ . ṭrd . bo[[l]]

VERSO BELOW ---------------------------------

b mry ym . ṣpn . mšṣṣ [[.]] k [[.]] oṣr
udnh . gršh . l ksi . mlkh
l nḫt . l kḥṯ . drkth
mnm . ib . ypo . l bol . ṣrt . l rkb . orpt
[[m]]on . ǧlmm . yonyn . l ib . ypo
l bol . ṣrt . l rkb . orpt
tḥm ...

MORE CHARACTERS YET TO BE TRANSLITTERATED ---

