UDB 1.148
= RS 24.643 = DO 6660 = KTU 1.148 = TU 1.148
Damasous
South Aoropolis, Tablets oell
120 x 150 x 40.
Ritual
10-1.148: P. Xella, I testi rituali di Ugarit. Vol. I. Roma, 1981, pp. 91-100.
11-1.148: 1 dbḥ . ṣpn[..]
00-1.148: 1 dbḥ . ṣpn[ . alp . w š . ilib . alp . w š]
11-1.148: 2 il . alp . k š [..]
00-1.148: 2 il . alp . w š[ . dgn . alp . w š . bol . ṣpn . alp . w š]
11-1.148: 3 bolm . alp . w š [..]
00-1.148: 3 bolm . alp . w š[ . bolm . alp . w š]
00-1.148: 4 bolm . alp . w š[ . b]ol[m .]al[p . w š . bolm . alp . w ]š
11-1.148: 5 arṣ . w šmm . š . kṯr[t .] š . yrẖ[ ... .]- . š
00-1.148: 5 arṣ . w šmm . š . kṯr[t ]š . yrẖ[ š]
11-1.148: 6 ṣpn . š . kṯr . š . pdry . š . ġrm . w r|k|wr|-q . š
00-1.148: 6 ṣpn . š . kṯr . š . pdry . š . ġrm . w om[q]t . š
11-1.148: 7 aṯrt . š . ont . š . špš . š . arṣy . š . oṯtrt š
00-1.148: 7 aṯrt . š . ont . š . špš . š . arṣy . š . oṯtrt . š
11-1.148: 8 ušẖry . š . il . toḏr . bol . š ršp . š . ddmš š
00-1.148: 8 ušẖry . š . il . toḏr . bol . š ršp . š . ddmš š
11-1.148: 9 pẖr . ilm . š . ym . š . [k]nr . š . alpm . oṣrm[ .]gdlt š[..]
00-1.148: 9 pẖr . ilm . š . ym . š . knr . š . alpm . oṣrm gdlt
11-1.148: 9a --------------
00-1.148: 9a --------------
R1-1.148:10 w šlmm . ilib . š . il [. š .] dgn . š [.] bol . ṣpn . al[p ...]
11-1.148:10 w šlmm . ilib . š . il[ . š .]dgn . š[ .]b|dobl . ṣpn . al[p ...]
00-1.148:10 w šlmm . ilib . š . il[ š] . dgn . [al]p obl (bol) . ṣpn . al[p]
11-1.148:11 bolm . kmm . bolm kmm[ . b]olm . kmm . bolm . kmm
00-1.148:11 bolm . kmm . bolm . kmm[ . b]olm . kmm . bolm . kmm
00-1.148:12 bolm . kmm . bolm . km[m]
00-1.148:12a --------------
00-1.148:13 iy . ṯlġmd . pḏp . ẖlbġ- . --[..] ṯlġlḏ . n[..]- . ḏ[..]
00-1.148:14 umnḏ . inḏ . md . kṯġr . t-[..]- . pnḏẖb [..]
00-1.148:15 ṯlġlḏ . pd . dld . inḏ . id[. . .]
00-1.148:16 toin . kwrt . ẖn . uḏtn -[..]
00-1.148:17 tzġ . arm . tṯb . ṯuṯk . ẖnnz [..]
00-1.148:17a --------------
R1-1.148:18 k torb . oṯtrt . šd . bt . mlk [..]
00-1.148:18 k torb . oṯtrt . šd . bt . mlk[..]
10-1.148:19 ṯn . skm . šbo . mšlt . arbo . ẖpnt . [..]
00-1.148:19 ṯn . skm . šbo . mšlt . arbo . ẖpnt . [..]
10-1.148:20 ẖmšm . ṯlṯ . rkb . a!tn . ṯlṯ . mat . š[..]
00-1.148:20 ẖmšm . ṯlṯ . rkb . rtn . ṯlṯ . mat . š[..]
R1-1.148:21 lg . šmn . rqḥ . ošrm . ušpġtm . pl[d ...]
11-1.148:21 lg . šmn . rqḥ . šrom . ušpġtm . pl[..]
10-1.148:21 lg . šmn . rqḥ . šrom (ošrm) . ušpġtm . pl[d ...]
00-1.148:21 lg . šmn . rqḥ . šrom (ošrm) . ušpġtm . pl[d ...]
R1-1.148:22 kṯ . ẓrw . kṯ . nbt . šnt . w tṯn ḥ|ṭ[..]
11-1.148:22 kṯ . ẓrw . kṯ . nbt . šnt . w tṯn ḥ|ṭ[..]
00-1.148:22 kṯ . ẓrw . kṯ . nbt . ḏnt . w tqnt[..]
11-1.148:22a --------------
00-1.148:23 il . ẖyr . ilib . š
00-1.148:24 arṣ w šmm . š
00-1.148:25 il . š . kṯrt . š (R: alp w š)
00-1.148:26 dgn . š . bol . ẖlb alp w š
00-1.148:27 bol ṣpn . alp . w . š
00-1.148:28 ṯrṯy . alp . w . š
00-1.148:29 yrẖ . š . ṣpn . š .
R1-1.148:30 kṯr . š . oṯtr . š .
00-1.148:30 kṯr . š . oṯtr . š .
11-1.148:31 [-]-rt . š . šgr . w iṯm š
00-1.148:31 aṯrt . š . šgr . w iṯm š
11-1.148:32 [--]š[-]š . ršp . idrp . š
00-1.148:32 [..]-- š . ršp . idrp . š
11-1.148:33 [..]mḏr . š
00-1.148:33 [ ... il . t]oḏr . š
11-1.148:34 [..]mt . š
00-1.148:34 [ ... ġl]mt . š
00-1.148:35 [..]
00-1.148:36 [..]
00-1.148:37 [..]
R1-1.148:38 [..] knr [ š ...]
11-1.148:38 [..]-r[..]
00-1.148:38 [..]knr[ š ...]
R1-1.148:39 [..] mšr . š[..]
11-1.148:39 [..] . mḏr . š[..]
00-1.148:39 [..]mšr . š[..]
11-1.148:40 [..]-t š . il . m-[..]
00-1.148:40 [..]-t š . il . m-[..]
R1-1.148:41 [..]- . w thmt [..]
11-1.148:41 [..]- . w thmt[..]
00-1.148:41 [..]- . w thmt[..]
11-1.148:42 {[..]mmr|||-gmr} . š . sn[..]
00-1.148:42 [ ... m]gmr[ . i]l . sk[r . š ...]
11-1.148:43 [..]-m š . il lb[-]- š .-[..]
00-1.148:43 [il . d]dm . š . il . lb[n]n š . -[..]
00-1.148:44 [al]p . w š[ .]bolm al[p . w š]
00-1.148:45 [al]p . w[ š] .
00-1.148:45a . . .