il  dbḥ . b bth . mṣd . ṣd . b qrb
hkl[[h]] . ṣḥ . l qṣ . ilm . tlḥmn
ilm . w tštn . tštn y od šbo
trṯ . od [[škr]] . yodb . yrẖ
gbh . km . [[k]][l][[b]] . yqṯqṯ . tḥt
ṯlḥnt il . d ydonn
yodb . lḥm . lh . w d l ydonn
ylmn . ẖṭm . tḥt . ṯlḥn
oṯtrt . w ont  . ymġy
oṯtrt . todb . nšb lh
w ont . ktp . bhm . ygor . ṯġr
bt . il . pn . lm . rlb . todbn
nšb . l inr . todbn . ktp
b il . abh . gor . yṯb . il . k[[r]]
a[[šk]][rh] il . yṯb . b mrzḥh
yš[[t]] . [y][[n]] . od šbo . trṯ . od škr
il . h[[l]]k . l bth . yštql . 
l ḥẓrh . yomsn . nn . ṯkmn
w šnm . w ngšnn . ḥby .
bol . qrnm . ḏnb . ylšn
b ẖrih . w ṯnth . ql . il . km mt
il . k yrdm . arṣ . ont
w oṯtrt . tṣdn . [[š---]][...]
q[[d]]š . bo[[-]][...]
............................................
[          ][[n]] . d[...]
[oṯ][[t]]rt  . w on[[t]][...]
[[w]] bhm . tṯṯb . [[-m]]dh[...]
km . trpa . hn nor
-----------------------------------
d yšt . l lṣbh . šor klb
[[w]]riš . pqq . w šrh
yšt aḥdh . dm zt . ẖr[[p]]at