spr . dbḥ . ẓlm
qritm [.] [[r]]pi . a[rṣ ...]
qbitm . qbṣ . d[dn ...]
qra . ulkn . r[[p]][u ...]
qra . trmn . rp[u ...]
qra . sdn . w [[.]] rd[n ...]
qra . ṯr . ollmn[...]
qru . rpim . qdmym[...]
qritm . rpi . arṣ
qbitm . qbṣ . dd[[n]]
qra . omṯtm[[r .]] m[[l]]k
qra . u . nqm[[d]] [.] [[mlk]]
ksi . nqmd [.] [[ibky]]
w . ydmo . [[h]]dm . [[p]]onh
lpnh . ybky . ṯlḥn . ml[[k]]
w . [[y]]blo . udmoth
odmt . w . odmt . odmt
išẖn . špš . w . išẖn
nyr . [[r]]bt . oln . špš . tṣ[[ḥ]]
aṯr [[.]] [b]olk . l . ks[[i]] . aṯr
bolk . arṣ . rd . arṣ
rd . w . špl . opr . tḥt
sdn . w . rdn . tḥt . ṯr
ollmn . tḥt . rpim . qdm[[y]]m
tḥt . omṯtmr . mlk
-------------Tranche inférieure----------
tḥm . u . nq[md] . mlk
ošty . w . ṯ[[o]][y . ṯn .] [[w .]] ṯo[y]
-------------Verso----------
ṯlṯ . w . ṯoy [.] [[a]][rb][[o]] . w . ṯo[y]
ẖmš . w . ṯoy . ṯ[[ṯ .]] [w .] [[ṯ]]oy
šbo . w . ṯoy . tq[[d]]m oṣr
šlm . šlm . omr[pi]
w . šlm . bah . šlm . [ṯ]ry[[l]]
šlm . bth . šlm . u[[g]]rt
šlm . ṯġrh
