UDB 1.161
= RS 34.126 = M 849 = KTU 1.161 = TU 1.161
Alepo
Debris
135 x 109 x 30.
Ritual
10-1.161: P. Xella, I testi rituali di Ugarit I, Roma 1981, pp. 281-287.
00-1.161: 1 spr . dbḥ . ẓlm
00-1.161: 2 qritm . rpi . a[rṣ]
11-1.161: 3 qbitm . qbṣ . d[dn ...]
00-1.161: 3 qbitm . qbṣ . d[dn(?)]
11-1.161: 4 qra . ulkn . rp[u|a ...]
00-1.161: 4 qra . bolkn . rp[i . arṣ]
11-1.161: 5 qra . trmn . rp[u|a ...]
10-1.161: 5 qra . trmn . rp[i . arṣ]
00-1.161: 5 qra . tk|rmn . rp[i . arṣ]
10-1.161: 6 qra . b|sdn . w . rd[n]
00-1.161: 6 qra . śl|ddn . w . rd[n]
R1-1.161: 7 qra . ṯr . ollmn [..]
10-1.161: 7 qra . ṯr . ollmn[..]
00-1.161: 7 qra . ṯr . ollmn[..]
R1-1.161: 8 {qra|||qru} . rpim . qdmym [..]
00-1.161: 8 qra|u . rpim . qdmym[..]
00-1.161: 9 qritm . rpi . arṣ
00-1.161:10 qbitm . qbṣ . ddn(?)
00-1.161:11 qra . omṯtmr . mlk
11-1.161:12 qra . u . nqmd [ .] mlk
00-1.161:12 qra . u nqm[d .]mlk
11-1.161:13 ksi . nqmd . [ .]ibky
10-1.161:13 ksi . nqmd . o(?)d(?)ty
00-1.161:13 ksi . nqmd . o(?)d(?)ty
11-1.161:14 wydmo . hdm . ponh
10-1.161:14 w . ydmo . tdm . onh
00-1.161:14 w . ydmo . tdm . ponh
11-1.161:15 lpnh . ybky . ṯlḥn . mlk
10-1.161:15 lpnh . ybky . ṯlḥn . ml[a]
00-1.161:15 l pnh . ybky . ṯlḥn . mlk(?)
10-1.161:16 w . yblo . udmoth
00-1.161:16 w . yblo . udmoth
10-1.161:17 odmt . w . odmt . ṯ|odmt
00-1.161:17 odmt . w . odmt . odmt
11-1.161:18 išẖn . špš . w . išẖn
10-1.161:18 išẖn . špš . w . išẖn
00-1.161:18 išẖn . špš . w . išẖn
11-1.161:19 nyr . rbt . oln . špš . tṣḥ
10-1.161:19 nyr . ṭbt . oln . špš . tṣḥ
00-1.161:19 n|ayr . w . bt . oln . špš . tṣḥ
11-1.161:20 aṯr . [b]olk . l . ksh (ksi) . aṯr
10-1.161:20 aṯr . [b]olk . l . ksh (ksih) . aṯr
00-1.161:20 aṯr . bolk . l . kp(?)/s(?)h . aṯr
11-1.161:21 bolk . arṣ . rd . arṣ
10-1.161:21 bolk . arṣ . rd . arṣ
00-1.161:21 bolk . arṣ . rd . arṣ
10-1.161:22 rd . w . špl . opr . tḥt
00-1.161:22 rd . w . šp(?)l . opr . tḥt
11-1.161:23 sdn . w . rdn . tḥt . ṯr
10-1.161:23 b|sdn . w . rdn . tḥt . ṯr
00-1.161:23 sdn . w . rdn . tḥt . ṯr
11-1.161:24 ollmn . tḥt . rpim . qdmym
10-1.161:24 ol [ .] lmn . tḥt . rpim . qdš
00-1.161:24 ol . lmn . tḥt . rpim . qdš
11-1.161:25 tḥt . omṯtmr . mlk
10-1.161:25 tḥt . omṯtmr . mlk
00-1.161:25 tḥt . omṯtmr . mlk
11-1.161:26 tḥm . u . nq[md] . mlk
10-1.161:26 tḥt! . u . nq[md] . mlk
00-1.161:26 tḥm . u . nq[md] . mlk
11-1.161:27 ošty . w . ṯ[oy . ṯn .]w . ṯo[y]
10-1.161:27 ošty . w . ṯo[y . ṯn . w .]ṯo[y]
00-1.161:27 ošty . w . ṯo[y . ṯn . w .]ṯ[oy]
11-1.161:28 ṯlṯ . w . ṯoy[ .]a[rb]o . w . ṯo[y]
00-1.161:28 ṯlṯ . w . ṯoy[ . arbo] . w . ṯo[y]
11-1.161:29 ẖmš . w . ṯoy . ṯṯ . [w .] ṯoy
00-1.161:29 ẖmš . w . ṯoy . ṯṯ . w . ṯoy
11-1.161:30 šbo . w . ṯoy . tqdm|||tqdš . oṣr
00-1.161:30 šbo . w . ṯoy . tqdš(?) . oṣr
11-1.161:31 šlm . šlm . omr[pi ...]
00-1.161:31 šlm . šlm . omr[pi]
11-1.161:32 w . šlm . bah ({bnh|||bth}) . šlm . [ṯ]ryl
00-1.161:32 w . šlm . bnh . šlm . [q]ryt[h]
11-1.161:33 šlm . bth . šlm . ugrt
00-1.161:33 šlm . bth . šlm . ugrt
00-1.161:34 šlm . ṯġrh
00-1.161:34a --------------