1. ab 'father' 2 i 33 iii 17 3 E 43 etc. 
2. abd G 'perished, was lost, lacking' Ugar V no. 7 ll.  5ff. Gt 'perished' 14 i 8, 24 
3. abd 'destruction' 2 iv 3 
4. abynt 'misery' 17 i 17 [M.-Hebr. 'ebyonut 'poverty'] 
5. ablm element in place-name 18 i 30 
6. abn 'stone' 3 C 20 5 vi 17 etc. 
7. agn 'basin' 23 1 S, 3 1 
8. agrt 'one hiring' (fem.) or 'hired woman' 19 213 
9. ad 'father, daddy' 23 32, 43 [child's term of endearment] 
10.  adm N 'reddled, rouged oneself' 14 62 19 204 
11. adm 'mankind, men' 3 B 8 1437,43 
12. adn 'lord, sire' 1 iv 17 2 i 17 15 vi 5 16 i 44 etc. 
13. adr 'vast, noble' 16 i 8 17 v 7 vi 20 
14. ahb G 'Ioved' 5 v 18 
15. ahbt 'love' 3 C 4 4 iv 39 
16. ahl 'tent' 15 iii 18 17 v 32 19212 
17. ah*d 'one, alone' 2 i 25 4 vii 49 6 i 46 v 19 14184 
18. ah*dh 'together' Ugar. V no. 1 rev. 1. 6 
19. ah*l 'oh that!' 1964,71 [Hebr, 'ah*alay, 'ah*aley] 
20. ah_ 'brother' 4 v 90 16 i 53 etc. 
21. ah_ [root:'h*y] G 'was a brother to' 16 vi 35, 5I 
22. ah_ 'bank, shore' 10 ii 9, 12 [Akk. abu 'arm, side'] 
23. ah_d, also ah_d_ G impf. yih_d, yuh_d 'took, seized' 2 i 40 3 E 30 6 ii 30 etc.
24. ah_d_, also ah_d G 'seized' 12 ii 33, 34 
25. ah_r 'afterwards' 2 i 30 14 195 24 32 etc. ah_t 'sister' 3 D 83 10 ii 16 etc. 
26. ay 'any' 23 6 [Arab. 'ayyu 'which?, what?'] 
27. ayl 'hart, stag' 6 i 24 
28. aylt 'doe, hind' 1 v 19 5 i 17 
29. aymr name given ta club 2 i 6 iv 19 
30. akl G 'ate, devoured' 4 vi 24 6 ii 35 12 i 36 etc. 
31. akl 'food' 1481 199 
32. aklt 'blighted earth' 19 68 
33. al 'not' in prohibitions 3 E 29 14 II6, 133 19 159 in questions 18 iv 9 'lest' in subordinate clauses 3 E 30 4 vi 10 viii 17 
34. al 'surely, of a truth' in commands 2 i 14-15 4 viii 1 17 vi 34 in questions 6 vi 26 in statements 4 vii 45 [Hebr. 'al 'surely' in Mic. i 10; the etymology of this particle and its connection with the preceding are uncertain] 
35. aliy [root:l'y] 'mightiest' 3 C II 4 viii 34 5 ii 10 
36. aliyn [root:l'y] 'mightiest' as title of Baal 1 iv 22 2 i 4 3 A 2 4 ii 22 etc. 
37. all 'robe' 6 ii II 12 ii 48 19 37, 48 [Akk. alalu 'to hang'] 
38. almnt 'widow' 14 97 16 vi 33, 50 17 v 8 
39. aln 12 i 20 
40. alp 'ox' 3 D 85 4 vi 40 etc. 
41. alp 'thousand' 3 A 15 D 82 4 v 86 etc. 
42. ait [root:?] 'mainstay, prop' or similar 6 vi 27 [Arab. 'alatu 'tool, instrument' or Hebr. 'allah 'pole' (Josh. xxiv 26) =Arab. 'allatu 'spear' or Akk. alalu 'to hang'] 
43. amr G 'saw' 16 iv 2 'said' 2 ilS, 31 Gt 'caught sight of' 3 A 22 'was seen, appeared' 2 i 32 [Akk. amaru 'to see'; Hebr. 'amar 'said'] 
44. amr 'saying, command' 2 ilS, 31 22 A 17 amr variant of lmr 'lamb' 20 A 10 
45. amr 'Amurru' 4 i 42 
46. amrr name of Athirat's servant 4 iv 17 more fully qds^-w-amrr (q.v.) 
47. amt pl. amht 'slave-girl' 4 iii 21 iv 61 12 ilS 1456 
48. amt 'fore-arm, elbow' 5 i 6 14 63 
49. an, also ank '1' 2 i 45 iii 22 3 D 77 etc. 
50. an 'where, whither' 6 iv 46 [Hebr. 'an] 
51. an 'ah! now' 1964 [Hebr. 'anna]
52. anhb 'murex' 3 B 3 D 89 [Akk. yanibu, nibu 'shell-fish'] 
53. anh_ 'sighing' 17 i 18 [Akk. inh_u] 
54. anh_r 'dolphin' 5 i 15 [Akk. nah_iru] 
55. any G 'groaned' 3 E 43 16 i8 
56. ank, also an '1' 2 iii 19 3 C 25 etc. 
57. anm [root:'wn] pl. 'strength' 6 i 50 
58. annh_ 'mint' 23 14 [Akk. nanah_u]
59. anp, also ap du al 'nostrils, face' 12 ii 38 
60. ans^ G 'was like a man' or 'was gentle' 3 E 35 18 i 16 D'made someone a companion' or L 'was familiar with' 2 i 38 6 v 21 16 vi 36 [Arab. 'anisa, 'anasa]
61. ans^ broken pl. 'muscles' 3 D 32 [Hebr. nas^eh] 
62. ans^t 'gentleness' 15 v 27 18 iv 10 
63. asm 'granary' 1967, 74 
64. asp G 'gathered' 1 iv Il 12 ii 25 19 66 Gt 'gathered ta oneself, carried off' 14 18 
65. asr G 'bound' 1 ii 7 v 9, 22 8 13 19 81 20 il 3 22 A 22 
66. asr 'prisoner' 2 i 37 
67. ag/zt 24 3 
68. ap also apn 'also, moreover, even, yet' 1 iv 26 2 i 20 6 vi 42 16 i 3, 9 19 16 etc.
69. ap, also anp 'nostril, nose' 2 i 13 18 iv 26 'anger' 2 i 38 6 v 2I 'tiP'23 24 'front'5 VI 21 'entrance' 3 E 35 17 V 6 
70. aphn, also apn, apnk 'thereupon' 17 ii 28 V 14 
71. apy G 'baked' 14 83 
72. apn, also ap 'also' 3 A 24 
73. apn, also aphn, apnk 'thereupon' 17 i 2 16 ii 119 
74. apnk, also aphn, apn 'thereupon' 5 vi II 6 i 56 17 ii 27 apnnk 21 A 5 
75. aps 'end, top' 6 i 61 
76. apq 'channel, spring' 4 iv 22 6 i 34 
77. aqht name of Daniel's son 17-19 passim 
78. ar [root:'wr] 'light' 24 38
79. ar [root:'wr] G 'gave light to' 24 39 
80. ar 'mist, moisture' 3 A 24 4 i 17 5 v 10 [Arab. 'aryu 'dew, rain'] 
81. ar 'honey' 3 C 14 etc. [Arab. 'aryu] 
82. arbc 'four' 16 ii 85 
83. argmn 'purple stuff, tribute' 2 i 37 
84. arz 'cedar' 4 v 72 vi 19 vii 41 
85. arh_ pl. arh_t 'cow, heifer' 4 vi 50 6 ii 6, 28 10 ii 28 iii 2, 20 [Akk. arh_u] 
86. ary 'kinsman, dependent' 3 E 45 4 ii 26 vi 44 12 ii 48 17 i 20 [Egyp. lry 'companion'] 
87. ark G 'was, grew long' 23 33, 34 
88. arkt 'long arm' 3 E 31 [II ymn] 
89. ars* 'earth, ground, land' 2 iv 23 3 C 13 4 v 83 6 i 65 etc. 'underworld' 3 D 80 4 viii 8, 9 15 iii 3 19 112 etc. 
90. ars*y name of one of Baal's daughters 3 C 4 4 i 19 iv 57 7 II 12 
91. arr place-name 10 iii 30 
92. ars^ G 'asked, desired' 3 E 36 14 42 17 vi 26 [Akk. erélu] 
93. ars^ name of sea-monster 3 D 40 6 vi 50 
94. ars^h_ place-name Ugar. V no. 7 1. 63 
95. at 'you' (sing.) 1 iv 17 2 iv II etc. 
96. atw G 'came' 3 C 25 4 iv 32 15 iii 17 20 B 4, 10 
97. atm 'you' (dual) 3 D 77
98. atn pl. atnt 'she-ass' 4 iv 7, 12 
99. atn-prln name of chief-priest 6 vi 54 17 vi E
100. at_r G 'proceeded, advanced' 16 v 6 [Hebr. 'alar] atr 'after' 5 vi 24 1494 etc. [Aram. bâtaI'] 
101. at_r 'place, shrine' 17 i 29 [Aram. 'atrâ] 
102. at_ryt 'destiny, finallot' 17 vi 36 [Arab. 'at_rîyatu] 
103. at_rt 'Athirat' consort of EI3 E 44 4 ilS 2313 etc. 'goddess' 3 A 15 
104. at_t [root:'nt_] 'woman, wife' 2 iii 22 3 D 84 16 i 5 etc. 
105. i, also iy 'where?' 5 iv 6 14 201
106. ib [root:'bb] 'blossom' 1931 
107. ib [root:'yb] 'enemy' 2 iv 8 19221 3 D 34 4 vii 35 10 ii 24
108. ib element in name of composite deity Nkl-w-lb 24 18 
109. ibr 'buffalo, bull' 10 iii 21 I2 i 32 14 120 [Hebr. , abbîr]
110. ibr 'pinion' 4 vii 56 8 9 [Hcbr. 'éber]
111. id 'time' 18 iv 23 [Hebr. 'az 'time; then' =Arab. 'id_ 'then']
112. id 15 iv I2 
113. idk 'then' 3 D 81 4 viii 1 etc. 
114. idm 12 ii 30 
115. iht pl. of iy 'islands' 3 F 8 [Neiman, JNES 30,64] 
116. ih_ 'brother, cousin' 24 3S [Zenjirli inscrs. 'yh*]
117. iy, also i 'where?' 6 iv 28 
118. ik 'as, like' 16 1 3 [cp. k] 
119. ik(m) 'how?' 2 i 40 3 D 33 6 vi 26 16 i 20 etc. 
120. il  'god' 1 iv 13 3 D 36 4 ii 10, 35 10 ii 5 12 i 41 19 153, 219 etc. name of 'El' as supreme god 1 iv 12, 28 2 i 21 iii 19 3 E 47 4 iv 23 etc. dual and pl. 'gods' 1 iv 6 2 i 18, 20 3 D 40, 78 17 v 20 etc. expressing superlative 3 F 14 4 i 31ff. 6 i 65 10 iii 34 12 i 22 17 vi 23 
121. il-s*pn title of Baal Ugar. V no. 3 obv. 1.2 of Mt. Zephon 3 C 26 D 63 
122. il [root:'wl] 'ram' 4 vi 42 19 13 22 B 13 
123. ilib 'father's god' 17 i 27 ii 16 [from il and ib <ab] 
124. ilh a deity Ugar. V no 2 obv. l. 13 [Hebr. 'e1oah] 
125. ilh*u name of son of Keret 16 i 46 ii 83 
126. ill 'inanition' 5 v 16 [Syr. 'alîl 'weak'; Hebr. 'elîl 'worthlessness'] 
127. iimlk name of scribe 6 vi 53 16 vi E 
128. ilnym 'ghosts' particularly of gods of underworld 6 vi 46 20-22 passim but also of El 3 D 79 [Phoen. 'lnm 'gods'] 
129. ilnm 19 10 
130. ilqs* 'gem' 4 v 79 [ || iqnu]
131. ils^ name of divine steward or herald 16 iv 4 
132. ilt 'goddess' 3 B 18 'Elat' as name or title of Athirat 1 iv 14 3 E 45 14 198 15 iii 26 pl. ilht 'goddesses' 3 E 36 4 vi 48 16 iv 5 24 II 
133. im, also hm 'if' 6 v 21 
134. imr, also amr 'lamb' 3 E 9 4 vi 43 viii 18 etc. 
135. imt, also mt [root:'mn] 'truly' 5 i 18 [Zenjirli inscrs. mt] 
136. in [root:'yn] 'there is not, was not' 2 iii 22 3 E 36 etc. 
137. inbb place associated with Anat 3 D 78 Ugar. V no. 7 l. 20 
138. inr 'cur' 16 i 2, 16 Ugar. V no. 1 obv. l. 13 [|| klb] 
139. ins^t name of profession 6 vi 40  
140. ipu 'mis t, clouds' 10 ii 32 [Akk. upû] 
141. is*r 'bundle' Ugar. V no. 3 obv. l. 4 [Arab. 'is*ru] 
142. iqnu 'lapis-lazuli' 4 v 81 14 147 [Akk. uknû] 
143. irby [root: rby] 'locust(s)' 3 B 10 14 103 
144. irs^t 'request' Ugar. V no. 2 rev. l. 5 [Akk. eriltu]
145.  irt 'breast, lung' 2 iv 3 3 C 2 6 iii 19 22 B 2S  [Akk. irtu 'breast'; cognate Arab. ri' atu 'Iung']  
146. is^, also is^t 'fire' 12 i 10 [Hebr. 'es^ and Akk. is^atu] 
147. is^d 'Ieg' 3 D 56 Ugar. V no. 3 obv. l. 6 [Akk, ildu] 
148. is^ryt place-name 18 i 28 22 B 19  
149. is^t, also is^ 'fire' 2 i 32 iii 13 4 vi 22 23 14, 41 
150. itnn [root:ytn] 'salary, fee' Ugar. V no. 7 l. 74 
151. it_  'there is, was' 3 C 18 6 iii 3 14 201 etc. [Aram. 'ît(ay)]
152. it_l 'spittle' 1 ii 9 18 iv 25 [Hittite iIIali] 
153. it_m deity of cattle 5 iii 24 
154. it_m Ugar. V no. 2 obv. 1. 14 
155. u 'or' 4 vii 43 15 111 29 16 i 4, 22 23 63
156. uba [.jbw'] 'entrance' Ugar. V no. 7 1. 72 
157. ugr name of second servant of Baal [see gpn] 
158. ugr 'field, soil' 12 i 25 [Akk. ugaru] 
159. ugrt 'Ugarit' 4 viii E 6 vi 56 Ugar. V no. 2 rev. 1. Il
160. udm name of Pabil's city 14 passim 
161. udmm inhabitants of Udm 15 i 7 
162. udmct pl. 'tears' 6 i 10 14 28 16 i 28 
163. udn 'ear' 3 D 46 16 vi 42 18 iv 23 
164. udr 'most noble' 4 v 79
165. uzcrt Ugar. V no. 3 obv. 1.6 
166. uzr 17 i 3ff, 
167. uh_ry 'coming after, last, last-born' 12 ii 28 19 155, 162, 169 
168. uh_ryt 'latter end' 17 vi 35 
169. ut* 2 i 13 5 i 5 18 iv 3 
170. ul [root:·wl] 'force, strength' 2 iv 5 14 88 
171. ulmn 'widowhood' 23 9 
172. ult implement of metal 4 iv 60 
173. um pl. umht 'mother' 6 vi II 15 i 6 23 33 etc . 
174. umt 'family, clan' 6 iv 43 14 6 19 197 [Arab, 'ummatu] 
175. un 'evil, sorrow' 5 vi 15 [Hebr. 'awen] 
176. un 'season' 19 40 [Arab, 'anu]
177. ug/r place associated with Anat 3 D 78 
178. upqt 1 v Il, 24 
179. us*bc pl. us*bct 'finger' 2 iv 14 3 B 35 14158 15 v 16 
180. ur 'herb' 1966, 73 [Hebr. 'orah] 
181. ur 10 i 1 1 
182. urbt 'lattice, sluice' 4 v 123 vii 18 [Hebr, 'arubbah] 
183. us^k 'testicle' II 2 [Hebr. 'es^ek]
184. us^n 'gift' 14 135 [Arab. 'awsu] 
185. b, also bm and bn 'in, into, at, among, on, by, with' passim 'as' 5 vi 18 'from, out of' 2 iv 6 3 B 34 C 14 D 45 4 iv 36 vi 33 vii 5 6 i 46 v 20 1456, III 16 vi 10 17 ii 39 19183,219 23 6, 59, 63 [Hebr. bc 'from' in Ps. xviii (2 Sam, xxii) 9 Job v 21 xx 20 Prov. ix 5 etc.] 
186. ba [root:bw'] G 'came in, went in' 2 iii 5 3 E 15 15 iv 21 16 vi 3 19213 
187. bbr 4 i 36 [or b+br] 
188. bbt place-name Ugar. V no, 71.31 [or b+bt] bd [root:bdd] G 'chanted, recited' 3 A 18 17 vi 31 
189. bd 'chanting' 16 i 5 
190. bd [root:bdd] in lbdm 'alone' 2 iii 20 
191. bd [<byd] 'by the hand of' 1 iv 22 19 160 'in(to) the hand of' 3 A 10 4 i 25 17 v 26 23 8 'from the hand of' 2 iv 13
192. bddy 'chanting' 19 77 
193. bdqt 'breach, rift' 4 vii 19, 28 [Hebr. bedeq] 
194. bht_ 'hail!' 5 ii 11, 19 [Arab, bahat_a 'welcomed'] 
195. bh_r 'youth' 15 v 22 [Hebr. bah*ur] 
196. bk 'beaker, jar' 3 A 12 [Hebr. pak] 
197. bky G 'wept' 6 i 9 1426 15 v 12 16 i 6,12,14 vi 4 19 III etc. 'bewept' 6 i 16
198. bkyt 'weeping woman' 19 171-172 
199. bkm 'forthwith' 4 vii 13, 42 16 ii 112 19 57 [cognate Hebr. bcken=Aram. bken 'then'] 
200. bkm 10 iii 30 
201. bkr 'first-born' 14 144 
202. bkr D 'treated as first-born' 15 iii 16 
203. bl 'not' 4 v 123 vii 43 17 i 21 etc. 'nay, but' or 'yea' 6 i 48 [Hebr. bal 'not' = Arab, bal 'nay, but' and bala(y) 'yea'] 
204. bl 'without' 1491 1944 [b+l] 
205. bld 'country' 22 B 18 [Arab. baladu] 
206. bly G 'became worn, withered' 19 18 D 'wore out, consumed' 5 i 18 
207. blmt 'immortality' 16 i 15 17 vi 27 
208. bit 'nay, but' 6 i 54 [cp, bl] 
209. bit 10 iii 10 
210. bm, also b and bn 'in etc.' 2 i 39 10 iii 31 12 i 12 14 31 19 34, 83 23 51 [Hebr, bCmo] 
211. bmt 'torso, back' 3 B 12 4 iv 14 5 vi 22 [Akk. bamtu 'rib-cage, chest'; Hebr. bamah in Deut. xxxiii 29] 
212. bmt 'high place' 4 vii 34 [Hebr. bamah 'high-place'; Akk, bamatu 'open country'] 
213. bn, also b and bm 'in' 4 vii 15, 16 (bnm),55 8 7-8 . [S.-Arab.bn 'from']
214. bn 'son' 1 iv 12 2 i 19, 21 3 E 12 5 i 7 etc. 
215. bn [root:byn] G 'understood' 3 C 23, 24 4 v 122
216. bn [root:byn] 'between' 1 v 23 2 i 42 iv 14 3 B 6 etc. 
217. bn [root:bny] G 'built, made, re-made' 2 iii 10 4 iv 62,80 vi 36 19 118 etc.
218. bnwn [root:bmy] 'building, structure' 16 iv 14 
219. bnwt [root:bny] 'creature(s)' 4 ii Il 6 iii 5 17 1 25 Ugar. V no. 71. 62 
220. bny 'creator' 4 ii II 6 iii 5 17 i 25 
221. bnt 12 ii 44 17 vi 13 
222. bcd, also bcdn 'behind, around' 16 v 5 vi 49 Ugar. V no. 7 1. 70 'for' 23 70 [Hebr. bacad] 
223. bcdn, also bcd  'behind, round about' 3 D 30 
224. bcl 'lord' 1 iv 6 2 i 17 3 A 3 6 vi 57 17 v 20 2442 elsewhere title of Baal, chief god of Ugarit 
225. bcl G 'made' 17 vi 24 [Hebr. pacal] 
226. bclt 'mistress' Ugar. V no, 2 obv. l, 6 
227. bcr D 'kindled' 3 D 70 'removed, made away with' 14 101 16 ii 80 [Hebr. bicer; perhaps two roots] 
228. bg/y G 'sought out' 3 C 26 D 63 [Aram. bca] 
229. bs*ql 'green, ripening stalk' 19 62 [Hebr, bis*qalon]
230. bs*r G 'looked, regarded' 18 iv 20 19 33 [Arab. bas*ira] 
231. bqc G or D'split, ripped open' 6 ii 32 19 109, 116 
232. bqr, also mqr [root:qwr] 'weil' 14 113 
233. bqt D 'sought' 6 iv 44 [Hebr. biqqes^] 
234. brd G 'carved' 3 A 6 [Hebr. parad]
235. brh* G 'fled' 19 154 
236. brh* 'fleeing, slippery' 5 i 1 
237. brk D 'made to kneel' 12 i 26 'blessed' 15 ii 18 17 i 24, 35 19 194 
238. brk adj. 'blessed' I9 194 
239. brk pl. brkt 'knee' 2 i 23 3 B 13 17 v 27 18 iv 24 
240. brky, also brkt 'pool' 5 i 16 
241. brkn 'blessing' 22 B 7 
242. brkt, also brky 'pool' Ugar. V no. 41. 6 
243. brlt 'breath, life, appetite, throat' 5 i 15 16 vi 12 17 v 18 18 iv 25 [II nps^; perhaps cognate Akk. meriltu, meris^tu 'request, desire'] 
244. brq 'lightning' 3 C 23 4 v 71 etc. 
245. bs^ [root:bws^] G 'remained, delayed' 3 D 77 [Hebr, bos^es^; Syr. pas^]
246. bs^r G 'was gladdened' 4 v 88 10 iii 34 D 'brought good news' 19 86 [Hebr. bis/s/ar] 
247. bs^r 'flesh' 4 ii 5 15 iv 25 24 9 ?
248. bs^rt 'good news' 4 v 89 10111 34 
249. bt 'house' 1 iv 6 3 E 46 4 v 72 19 32 etc. pl. bht 'mansion, palace' 2 iii 8 3 B 4 4 v 75, 92 etc. 
250. bt pl. bnt 'daughter' 3 A 23 B 2 C 3 D 43 etc. 
251. btlt 'virgin' as title of Anat 3 B 32 4 ii 14 etc. 
252. bt_ [root:bt_t_] G 'scattered' 2 iv 28 [Arab. bat_t_a] 
253. bt_y RS 22.225 l. 5 
254. bt_n 'serpent' 5 i 1 6 vi 19 17 vi 14 19 223 Ugar V rio. 7 l. 74 [Hebr. peten; Arab. bat_anu] 
255. bt_t [root: bwt_] 'shame' 1 iv 5 4 iii 19 [Hebr, bos^et] btt RS 22,225 l. 5 
256. g 'voice' 2 iii 15 3 D 33 16 i 13 etc. 
257. gan [root:g'y] 'pride' 17 vi 44 
258. gb 1 v 13 Ugar. V no. 1 obv. l. 5 
259. gbb N 'was gathered' 14 85, 176 [M.-Hebr. gibbeb 'gathered'] 
260. gbzt 24 43 
261. gbl 'frontier' 16 vi 57 [Hebr. g'bûl] 
262. gbl 'Byblos' 3 F 7 [Hebr. gCbul; Akk. Gubl,]
263. gbc 'hill' 3 C 28 4 v 78 5 vi 27 
264. gbt_t 'hump(s)' or the like 12 i 31 [from context] 
265. gg pl. ggt 'roof, roof-terrace' 14 80 17 i 33 
266. ggn, also gngn 'heart' 16 vi 26 [cp. Arab jananu] 
267. gd 'coriander' 3 B 2 24 13 [Hebr. gad=Aram. gidda]
268. gd 'sinew' 17 vi 21 [Hebr. gid] gdlt 'might' 3 E 31 18 i 10 
269. gdrt 'fold' 19 13 [Hebr. g'derah 'wall, hedge, sheep-fold'] 
270. gzr broken pl. agzr 'cutter, c1eaver' 23 58, 63 
271. gl [root:gyl] G 'rejoiced' 16 i 15 ii 99
272. gl 'vessel' 1471, 164 [Hebr. gullah 'basin, bowl']
273. gly G 'penetrated' 1 iii 23 3 E 15 16 vi 4 [Hebr. galah 'went into exile' = Arab. jala 'emigrated']
274. glt_ 'snow' 4 v 69 8 13 Ugar. V no. 3 obv. 1. 7 [Hebr, s^eleg=Arab. t_alju] 
275. gmd_ G 'laughed' or similar 12 i 13 [II z*h*q] 
276. gml 'sickle' 24 42 [Aldk gamlu] 
277. gmn 6 i 19ff. 
278. gmr 'avenger' 2 i 46 [Hebr. gomer in Ps. Ivii 3]
279. gmr 'burning coal' 6 vi 16 [Aram, gumartâ=Arab. jamratu] 
280. gn 'garden' 5 vi 21 
281. gngn, also ggn 'heart' 4 vii 49 
282. gcr G 'rebuked' 2 i 24 iv 28 Ugar. V no. 1 obv. ll. II, 14
283. gct [root:gcy] 'lowing' 14 122 
284. gp [root:gdp] 'shore' 23 30 [Aram. gadpa=Syr. geppâ 'wing, flank'] 
285. gpn wugr names of Baal's two servants 3 D 33 5 i 12 etc. 
286. gpn 'vine' 23 9 
287. gpnm pl. 'reins, harness' 4 iv 7, 10 19 53 [possibly vine-tendrils serving as su ch (cp. Gen. xlix Il)] 
288. gpr 19 Il 
289. gpt pl. 'hollows' 4 vii 36 [Arab, jawfu] 
290. gr [root:gwr] G 'sojourned, tarried' 14 110 19 153 
291. grgr 'throat' 16 i 48 
292. grgr [root:gwr] 'sojourned' 23 66 
293. grds^ pass. 'was stripped, deprived' 14 Il, 23 [Syr. gardes^ 'gnawed, scraped (bones)' cognate with grad 'scraped' and gardi 'was lacking, was deprived of']
294. grn pl. grnt 'threshing-floor' 14 112 17 v 7 20 B 6 
295. grs^ G 'droveout' 1 iv 24 2 iv12 16v12,27 17i30 
296. gt_r 'strong, mighty' Ugar. V no. 2 obv. ll. 2, 6 [Akk. gai ru]
297. d 'who, which' after masc. sing, 3 C 23 D 89 4 i 39, 44 148,90 19220 after fem. sing. 14 145, 147 24 38 after dual or pl. 4 i 37 17 v 7 'he who, that which' 2 i 18 3 E 41 5 ii 12 14 142 17 i 30 'she who' 24 4 fem. dt 'she who' 16 v 30 [Aram. di, d]
298. d, also d_ 'of, possessor of' after masc. sing. 2 iii 12 3 F 23 4 iii 9 5 i 3 1469, 83 2374 after pl. 4 i 40 (?) dt after fem. sing. 2 iv 10 4 i 31 after pl. 3 D 32 4 iv 10, Il 4 vi 37 dtm after pl. 4 vi 37 (?) [Aram. di, d] 
299. d, also dm 'that, because' 1 iv 7 14 150 17 i 19 [Aram. di, d] 
300. da [root:d'y] G 'flew' 16 v 48 vi 6 19 120 Ugar. V no. 2 obv. 1. 8
301. diy 'hawk, kite' 18 iv 18, 20 19 33 [Hebr. da'ah] 
302. diy 'breast-bone' 19 115ff. [Arab. da'yu 'ribs of breast'] 
303. dbat 'strength' 10 ii 21 [Hebr. dobe' in Deut. xxxiii 25] 
304. dbb G 'moved, crept (animal)' 4 i 40 [Arab. dabba] 
305. dbh* G 'sacrificed' 1 iv 28 14 76 16 i 39 20 A l, 10 etc. 
306. dbh*  'sacrifice' 4 iii 17 14 71 23 27 etc. dbt* 12 ii 42 [or d+bt*] 
307. dbr G 'turned the back' 16 vi 31 [Arab. dabara] 
308. dbr 'open country, pasture' 5 v 18 6 ii 20 [Hebr, dober; Aram. dabra] 
309. dg 'fish' 23 63 
310. dgy 'fisherman' 3 F 10 4 ii 31 
311. dgn 'grain' 16 iii 13 
312. dgn the god 'Dagon' 2 i 19 5 vi 24 Ugar. V no. 7 l. 15 etc, 
313. dd [root:dwd] N 'stood up' 3 A 8 4 iii 12 10 ii 17 23 63 [Akk. uzuzzu] 
314. dd 'pot, jar' 3 C 14 Ugar. V no. 3 obv. l. 9 [Hebr. dud] 
315. ddy 'mandrake' 3 C 12 D 68 [Hebr. duday] 
316. ddm pl. 'love' 3 C 2 24 23 [Hebr. dodim] 
317. dw [root:dwy] 'sick' 16 ii 82 
318. dk 'pounder, crusher' 6 v 3 [Hebr. dakah 'crushed'] 
319. dk 5 iii 8 [truncated?] 
320. dkrt pl. vessels for wine 4 vi 54 [II rh*bt] 
321. dl [root:dll] 'poor' 16 vi 48 
322. dl [root:dll] G 'guided, led' 2325 [Arab. dalla] 
323. dll 'courier, agent' 4 vii 45 [Arab. dalilu 'guide, pilot', dallâlu 'broker'] 
324. dlp G 'crumbled' 2 iv 17, 26 [Hebr, dalap 'crumbled away; flickered'] 
325. dm, also d 'because' 3 C 17 16 i 32 17 vi 34 
326. dm 'truly' 4 iii 17 16 vi l, 13 [Syr. dam 'lest; is not ... ?'] 
327. dm 'blood' 3 B 14 E 10 4 iv 38 18 iv 24 etc, 
328. dm [root:dmm] 'plating, veneer' 4 i 33 [Arab. damma 'smeared, tarred']
329. dm [root:dmm] G 'lamented' 16 i 26 [Akk. damamu] 
330. dm [root:dmm] G 'was silent, still' 14 114 [Hebr. damam] 
331. dm [root:dmm] D 'acted disgracefully, lewdly' 4 'iii 20 [Arab. 'adamma 'behaved vilely'] 
332. dmgy name of Athirat's handmaid 12 i 16 
333. dmc G 'shed tears' 14 27 19 35, 174 
334. dmq 'good, fine' 24 50 [Akk. damqu] 
335. dmrn name or title of Baal 4 vii 39 
336. dn [root:dyn] G 'judged' 16 vi 33 17 v 7 dn 'cause' 16 vi 33 17 v 8 
337. dn [root:dny] G 'approached' 1961, 68 [Arab. dana] 
338. dn 'powerful' 12 ii 59 [Akk. dannu] 
339. dn 'large cask' 3 A 12 16 iii 14 [Akk. and Arab. dannu] 
340. dnil 'Daniel' father of Aqhat 17-19 passim 
341. dnn 'strong' 16 i 30 [cp. dn] 
342. dnt [root:dny] 'meanness' 4 iii 20 [Arab. daniya 'was base'] 
343. dnty name of Daniel's wife 17 v 16 
344. dct [root:ydc] 'knowledge' 2 i 16 'acquaintance' 6 vi 49 
345. dct [root:ydc] 'sweat' 16 vi 10
346. dcs* G 'planted (feet)' 4 v 82 [Syr. dcas* 'fixed'] 
347. dg/t_ 'incense' or the like 19 185 23 15 [Hittite tuh_h_ues^s^ar 'substance for cultic purification'] dpr 'torch' 5 v 2 [Akk. diparu] 
348. dpr 22 B 16 [or d+pr] 
349. dqn 'chin, beard' 3 E 10 4 v 66 5 vi 19 
350. dq [root:dqq] 'fine, feeblc' 6 i 50 
351. dr [root:dwr] 'generation, race' 2 iv 10 4 iii 7 15 iii 19 19 154 Ugar. V no. 2 rev. 1. 2 
352. dry G 'winnowed' 6 ii 32 v 13 
353. drkt 'dominion' 2 iv 10, 13 4 vii 44 1442 16 vi 38 
354. drc G 'sowed, scattered' 6 ii 35 v 19 
355. dt fem. of d (q.v.) 
356. dtn dynastic name 15 iii 4 
357. dt_ [root:dt_t_] G pass. 'was struck down' 18 i 19 [Arab. dat_t_a] 
358. d_, also d 'of, possessor of' 24 45 
359. d_bb name of monster 3 D 43 
360. d_d 'mountain' 2 iii 5 3 E 17 4 iv 23 19 213, 220 [Akk. s^adu; cp. Hebr. s^adday as divine title; perhaps connected t_d, d_d 'breast'] 
361. d_d, also t_d and zd  'breast' 23 61 [see p. 124 note 5] 
362. d_d, 'herd' 5 i 17 [Arab. d_awdu 'small herd of camels'] 
363. d_hrt, also d_rt 'vision' 6 iii 5 14 36, 151 [Hebr. s^ur 'saw, gazed'] 
364. d_mr G 'guarded' 17 i 29 [S.-Arab. d_mr; Hebr. zimrah 'protection'] 
365. d_mr 'guard' 3 B 14 
366. d_mr 'protection' Ugar. V no. 2 rev, ll. 7, 9 
367. d_mr D 'made music' Ugar. V no. 2 obv. 1. 3 [Hebr. zimmer; Arab. zamara 'piped'] 
368. d_nb pl. d_nbt 'tail' PRU II no. 3 1. 7 Ugar. V no. 1 obv. 1. 20 
369. d_rc 'arm' 5 vi 20 6 i 4 
370. d_rq 5 i 6 
371. d_rt see d_hrt 
372. -h adv. of direction, 14 29, 117 23 10, 38 etc. of time 19 154 2342 
373. hbr G 'bowed down, stooped' 2 i 47 3 C 6 4 iv 25 23 49 [Arab. habru 'depressed ground'] 
374. hg [root:hgy] 'reckoning' 14 91 [Aram. hgâ 'mused, spelled'] 
375. hd 'Hadad' the personal name of Baal 2 i 46 4 vii 36 10 ii 5 12 i 41 etc. 
376. hdy G 'cut off, shaved' 5 vi 19 [Arab. had_a] 
377. hdm 'foot-stool' 3 B 22 4 i 35 iv 29 etc. 
378. hdrt 'glory, divine visitation' 14 155 
379. hw obI. hwt 'he, him' 2 i 37 3 F 20 6 ii 23 etc. 
380. hwt 'word, speech' 2 i 46 3 CIO, 19 19 113 etc. [Hebr. hawwah 'desire' and possibly Akk. awatu 'word'] 
381. hy obI. hyt 'she, her' 3 C 7 19 138, 201 
382. hyn 'Heyan' name of Kothar-and-Khasis 3 F 22 4 i 24 17 v 18
383. hkl 'palace' 2 iii 7 3 B 18 4 v 93 etc. [possibly pl. when Il bht; cp. 4 vi 37 (with dtm)]
384. hl, also hlk, hlm, hln 'behold, look here!' 17 v 12 23 32, 41 24 7 [hl in Arab. hala 'forward!'; Aram. Ihallâ, Syr. Ihal, Hebr. haIc'ah 'thither, onwards, further etc.'] 
385. hlk, also hl etc. 'behold, look here!' 17 v 12 1977 
386. hlk G 'went, came' 1 iv 7 3 D 76 1492 19 194 etc. 'flowed' 6 iii 7 Gt or tD 'went to and fro' 5 vi 26 6 ii 15 2367 S'made to flow' 3 E 32 18 i II 
387. hlk  'course' 19 52 
388. hll  'crescent moon' 17 ii 27 24 6 [Arab. hilalu] hlm, also hl etc. 'behold, look here l' 2 i 21 3 D 29 4 iv 27 16 i 53 Ugar. V no. 7 1. 6 [Hebr. halom 'hither'; Arab. halumma, 'hither!, come here!'] 
389. hlm G 'beat, struck' 2 iv 14, 16 18 iv 22 19 78 Ugar. V no. 1 obv. 1. 8 
390. hln, also hl etc. 'behold, look here!' 3 B S, 17 
391. hm obl. hmt 'they, them' 17 v 20 19 115 2368 hm, also imn 'if, or' 4 ii 24 iv 34, 35, 61 5 i 15ff. 6 iii 2 1984, Il off., 150 2339,42 etc. 
392. hmlt 'multitude' 2 i 18 3 C 25 4 vii 52 PRU Il no 3 1. I2 [Hebr. hamullah in Ezek. i 24]
393. hmry 'miry, watery' 4 viii 12 5 ii 15 [cp. mhmrt] 
394. hn 'behold!' 4 vi 24 6 vi 47 14 118 23 46 etc. 
395. hn 'hither' 23 75 [Hebr. hennah] 
396. hndt 'this' (fem.) 19 E 
397. hpk G 'overthrew' 5 iii 12 6 vi 28 
398. hr 'hill, mountain' 10 i 2 
399. hr [root:hry] 'conception' 17 ii 41 2351 
400. hrgb name of male eagle 19 121 
401. hry G 'conceived' 5 v 22 II i 5 
402. hrnmy epithet of Daniel's god 17-19 passim 
403. hrr 12 i 39 
404. ht 'now' 2 iv 8 6 i 39 17 vi 40 19 167 21 A 6 [II 'nt] 
405. w 'and, but, so' passim 'even' 17 vi 38 'that, so that' 6 iii 8 16 vi 18 17 i 26, 43 23 72 'then' etc, in apodosi 4 ii 12 6 v 9 14 27, 108 16 i 50 17 v 9 19' 76, 180 pleonastic 3 C 6 D 85 4 v 108 
406. wh* [root:Wh*Y] Gt 'hurried' 3 C 17 D 56 [Arab. Wah*a and tawwah*a] 
407. wld 'birth' I4 152 I5 iii S, 20 
408. wn 'but, and now' 3 E 46 4 iv 50 v 68 I2 i 36 24 31 (from whn or w+n] 
409. wsr G 'instructed' 4 v 66 D 'instructed' I6 vi 26 [Hebr. yasar and yisser] 
410. wpt_ D 'spat upon' 4 iii 13 vi 13 [cognate Arab. nafat_a 'spat'] 
411. zbl 'highness, prince' 2 i 38 iii 8 3 A 3 I9 164 22 B 10 etc. [Hebr. personal names zcbul and 'izebel] 
412. zbl 'princely state' 2 i 24 I6 v 25 [Hebr. zCbul in Isa. lxiii 15] 
413. zbl 'sick' I4 98 [Akk. zabalu 'to carry, bear, suffer'] 
414. zbln 'sickness, plague' I4 17 I6 v 21 vi 36 
415. zbr G 'pruned' 23 9 [Hebr. zamar=Arab. zabara] 
416. zd, also t_d and d_d 'breast' 23 24 [see p. 124 note 5] 
417. zd [root:zwd] G 'got sustenance' I v 27 24 8, 12 [Arab. zada 'supplied oneself with provisions'] 
418. znt [root:zwn] 'provision, sustenance' I iv 16 
419. zg/ [root:?] G 'Iowed' I5 i 5 [cp. Arab. zag/zag/a 'spoke faintly'] 
420. zg/t 'whining' I4 122 
421. zt 'olive(s)' 5 ii 5 22 B 15 Ugar. V no. 1 rev. 1. 6 
422. ztr I7 i 28 ii 17 
423. h*by Ugar. V no. 1 obv. 1. 19 
424. h*bl 'band, flock' 8 10 II i 6 I8 iv 31 
425. h*bq G 'embraced' 4 iv 13 IO iii 23 I7 i 41 I963, 70 23 51 24 4 
426. h*br 'companion' 6 vi 48 23 76 Ugar. V no 2 obv.l. 5 
427. h*bs^ 'belt, sash' 3 B 13 'thong, wristlet' I8 iv 17, 28 
428. h*bs^ 'governor' 5 iv 22 I7 vi 8 [Hebr, h*obes^ in Isa. iii 7] 
429. h*gr G 'girded (oneself)' I4 148 23 17 
430. h*dg 'Iitter' I2 i 18 [Arab. h*idajatu] 
431. h*dy G 'saw, regarded' 3 B 24 I9 110, 121 [II cn; cognate Hebr. h*azah] 
432. h*dr 'chamber' 3 E 19 I426 
433. h*dt_ G 'became new, was renewed' I8 iv 9 
434. h*dt_ 'newly-wed' I4 101 
435. h*wy G 'lived, came alive' 10 ii 20 I6 i 23 17 i 37 vi 30 D'let live, gave life to' I7 vi 32 I8 iv 27 I916 
436. h*wt 'land' 4 i 43 [Hebr. h*awwot 'tent-villages'] 
437. h*t*b G 'gathered firewood' I4 112, 214 
438. h*t*t [root:h*nt*] 'wheat' I4 82 I6 iii 9 
439. hz* [root:h*z*z* or h*z*y] 'arrow' I4 116 [Hebr. h*es* and h*es*i] 
440. h*z*r 'court' or 'dwelling, residence' I ii 14 2 iii 19 3 E 47 I4 133, 205 I9 184 Ugar. V no. 1 obv 1. 18 [Hebr. h*as*er and Arab. h*az*iratu 'court' or Hebr. h*as*erim 'settlement(s)' and Arab. h*ad*aru 'village '] 
441. h*z*t [root:h_z*z* or h*z*y] 'good fortune' 3 E 39 4 iv 42 [Arab. h*az*z*a and h*az*iya 'was lucky, fortunate'; h*uz*watu 'fortune'] 
442. h*y 'living, alive' 6 iii 2 
443. h*yly 22 B 9 [but see apparatus] 
444. h*ym pl. 'life' I6 i 14 I7 vi 26 
445. h*yt 'life' 3 E 39 4 iv 42 
446. h*km G 'is, was wise' 4 v 65 I6 iv 3 
447. h*km 'wise' 3 E 38 4 iv 41 
448. h*km 'wisdom' 3 E 38 4 iv 41 
449. h*kpt and h*qkpt 'Memphis' 3 F 15 I7 v 21 
450. h*l [root:h*wl] 'circuit, district' I6 i 8 ii 108 [Arab. h*ala 'changed, turned', tah*awwala 'went from place to place'; Hebr. h*el 'surrounding wall'] 
451. h*lb 'milk' I5 ii 26 23 14 
452. h*lm 'dream' 6 iii 4 I4 35, 150, 154 h*ln 'window' 4 v 124 vi 9 vii 17 
453. h*lq 'skirt' or other garment 3 B 14 [M.-Hebr. h*aluq 'under-garment'; Arab. mih*laqu 'coarse garment'] 
454. h*m [root:h*mm] 'heat' 2 iv 33 I940 
455. h*md G 'coveted, desired' I2 i 38 ii 9 
456. h*mdrt 'shrivelled plant' I9 70 [Akk. h_amadiru 'withered'] 
457. h*mh* 16 i 29 
458. h*mh*m [root:h*mm] 'was pregnant' I7 i 41 
459. h*mh*mt 'pregnancy' 23 51, 56 [II hr] 
460. h*ms* G 'is, was sour' I9 17 [Arab. h*amud*a] 
461. h*mr 'ass' 6 i 28 I4 121 
462. h*mr 'clay' 5 i 19 
463. h*mt [root:h*my] 'wall' I4 75, 167 
464. h*mt 'venom' Ugar. V no. 7 ll. 6ff. [Hebr. h*emah] 
465. h*mt 'vessel of skin' 16 iii 15 [Hebr. h*emet] 
466. h*nn G 'showed favour' 10 i 12 
467. h*nt [root:h*nn] 'favour, pit y, supplication' 17 i 17 
468. h*sn coll. 'locusts' 14 105 [Hebr. h*asil] 
469. h*sp G 'skimmed' 3 B 38 D 86 19 ii 51, 199 [Hebr. h*as/ap] 
470. h*pn 'hollow of hand' I6 vi 58 h*Pn 22 A 12 B 9 
471. h*ps^  G 'sought out (sc. straw)' 14 112 [Hebr. h*apas^]
472. h*s* I iv Il I6 iv 6 
473. h*qkpt, also h*kpt 'Memphis' 3 F 1 
474. h*rb 'sword, knife' 2 i 32 3 A 7 6 v 13 etc. 
475. h*rb 'attacker' 2 iv 4 
476. h*rh*rt [root:h*rr] 'torch, brand' 2 iii 13 
477. h*ry name of Keret's wife 14-16 passim 
478. h*ryt place-name Ugar. V no. 7 l. 36 
479. h*rn the deity 'Horon' 16 vi 55 Ugar. V no. 7 l. 58 
480. h*rnq 24 23 
481. h*rs*  'quicklime' 17 vi 37 [Arab. h*urud*u] 
482. h*rs* 19 8, 10 
483. h*rr D 'scorched' 5 ii 5 pass. 'was roasted' 23 41 'was inflamed, flushed' I2 ii 38, 41 
484. h*rs^  'craftsman' 3 F 23 17 v 19 
485. h*rs^  Gt 'cast a spell' 16 v 26 [Syr. h*ar(r)es^ 'practised magic'] 
486. h*rs^  'spell, magic art' 19 222 [Hebr. h*aras^im] h*rs^ I2 ii 62 
487. h*rt_ G 'ploughed' 5 vi 20 14 122 22 B 20 
488. h*rt_ 'ploughman' I6 iii 12 
489. h*s^  [root:h*ws^] G 'hastened' I ii 21 3 C 15 4 v 113 
490. h*s^  'quickly' I iv 7 2 iii 10 4 VilS [Hebr. h*is^] 
491. h*s^n 5 iii4 
492. h*t [root:h*wt] G 'flew around (birds)' 4 vii 58 8 Il [Arab. h*ata] 
493. h*t I6 ii 77 Ugar. V no. 7 l. 68 
494. h*tk 'parent, sire' I ii 18 6 iv 35 14 10, 21 [cp. Hebr. h*~a~tak 'cut, determined'] 
495. h*tk 'son, scion' 10 iii 35 
496. h*tk 'rule, sway' Ugar. V no. 2 rev. ll. 8, 10 
497. h*tl 'wrapper' 12 i 19 [Hebr. h*atullim 'swaddlingbands'] 
498. h*tt_ 'silver' 14 71 [Hittite h_attus^] 
499. h_bl 'destruction, mischief' 1 iv 8 [Hebr. h*ebel] h_br name of Keret's kingdom 14 82 15 iv 8 h_brt_ 'pot, cauldron' 4 ii 9 [Hittite h_uprus^h_u] h_d_d_ 'rain-cloud' 14 92 [Hebr. h*azizim] 
500. h_h_ 'filth, rubbish' 4 viii 13 17 vi 35 [Akk. h_ah_u 'slag'; h_ah_h_u 'spittle'] 
